/* font-family: 'Rubik', sans-serif; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
}
.card {
  width: 100%;
  font-family: 'Rubik', sans-serif;
  position: relative;
}

.top-div {
  width: 100%;
  height: 250px;
  background-image: url('/images/pattern-bg-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  margin: 20px 0;
  color: hsl(180, 100%, 99%);
}
.input-box {
  width: 450px;

  display: flex;
}
.inputt {
  width: 90%;
  padding: 15px;
  font-size: 18px;
  border: none;
  outline: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#btn {
  padding: 15px;
  width: 10%;
  border: none;
  background-color: hsl(0, 0%, 17%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}
.control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.middle-div {
  width: 60%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  padding: 40px 50px 40px 20px;
  background-color: hsl(180, 100%, 99%);
  border-radius: 10px;
  z-index: 777;
}
#map {
  /* background-color: #ccc; */
  width: 100%;
  height: 510px;
}
.head-text {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
  color: hsl(0, 0%, 59%);
  margin-bottom: 5px;
}
.text {
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  font-size: 18px;
}
.box {
  border-left: 1px solid hsl(0, 0%, 93%);
  padding-left: 20px;
}
.box {
  border-left: 1px solid hsl(0, 0%, 93%);
  padding-left: 20px;
}
.box {
  border-left: 1px solid hsl(0, 0%, 93%);
  padding-left: 20px;
}
